# mystore_admin

mystore_admin/: .classpath  .project  pom.xml
mystore_admin/src/main/java/com/mystore/business/action/: AdvAction.java  BaseAction.java  BasicAttriAction.java  BrandAction.java  CategoryAction.java  CommentAction.java  ConsultAction.java  InfoAction.java  PowerAction.java  ProductAction.java  RegionAction.java  RoleAction.java  UploadAction.java  UserAction.java
mystore_admin/src/main/java/com/mystore/business/annotation/: ExcludeAnnotation.java  ExcludeAnnotationExclusionStrategy.java
mystore_admin/src/main/java/com/mystore/business/common/: ConfigReader.java  Constans.java  LoginFilter.java  PageInfo.java  Pager.java  PowerTag.java  Upload.java  UserSession.java
mystore_admin/src/main/java/com/mystore/business/core/: PublicKeyMap.java  RSA.java  RSAUtils.java
mystore_admin/src/main/java/com/mystore/business/dao/: AdvImgMapper.java  AdvImgMapper.xml  AdvPageTypeMapper.java  AdvPageTypeMapper.xml  AdvProModuleMapper.java  AdvProModuleMapper.xml  AdvResourceModuleMapper.java  AdvResourceModuleMapper.xml  BasicAttriMapper.java  BasicAttriMapper.xml  BasicAttriValueMapper.java  BasicAttriValueMapper.xml  BrandInfoMapper.java  BrandInfoMapper.xml  BrandMapper.java  BrandMapper.xml  CateAttriMapper.java  CateAttriMapper.xml  CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  CommentMapper.xml  ConsultMapper.java  ConsultMapper.xml  InfoMapper.java  InfoMapper.xml  PowerMapper.java  PowerMapper.xml  ProAttrMapper.java  ProAttrMapper.xml  ProImgMapper.java  ProImgMapper.xml  ProInfoMapper.java  ProInfoMapper.xml  ProPriceMapper.java  ProPriceMapper.xml  ProductMapper.java  ProductMapper.xml  RegionMapper.java  RegionMapper.xml  (+10 more)
mystore_admin/src/main/java/com/mystore/business/dto/: AdvImg.java  AdvPageType.java  AdvProModule.java  AdvResourceModule.java  BasicAttri.java  BasicAttriValue.java  BasicDto.java  Brand.java  BrandInfo.java  CateAttri.java  Category.java  Comment.java  CommentReply.java  Consult.java  ConsultReply.java  Info.java  InfoCate.java  Power.java  ProAttr.java  ProImg.java  ProInfo.java  ProPrice.java  Product.java  Region.java  Role.java  RolePower.java  User.java  UserPower.java  UserRole.java  proClick.java
mystore_admin/src/main/java/com/mystore/business/service/: AdvertiseService.java  BasicAttriService.java  BrandService.java  CategoryService.java  CommentService.java  ConsultService.java  InfoService.java  PowerService.java  ProductService.java  RegionService.java  RoleService.java  UserService.java
mystore_admin/src/main/java/com/mystore/business/service/impl/: AdvertiseServiceImpl.java  BasicAttriServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ConsultServiceImpl.java  InfoServiceImpl.java  PowerServiceImpl.java  ProductServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
mystore_admin/src/main/java/com/mystore/business/util/: Base64.java  CommUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  DateUtils.java  Digest.java  ExceptionUtil.java  MD5.java  SfzUtil.java  Thumbnail.java
mystore_admin/src/main/resources/: config.properties  log4j.properties  mybatis.xml  rsa.properties  spring.xml  struts.properties  struts.xml
mystore_admin/src/main/test/com/mystore/business/test/: RegionServiceTest.java
mystore_admin/src/main/webapp/WEB-INF/: web.xml
mystore_admin/src/main/webapp/WEB-INF/tld/: power-tags.tld
mystore_admin/src/main/webapp/css/: login.css  main.css  neiye.css  workday.css
mystore_admin/src/main/webapp/js/: ajaxfileupload.js  jquery-1.4.2.min.js  style-neiye.js
mystore_admin/src/main/webapp/js/WdatePicker/: upload.js
mystore_admin/src/main/webapp/js/WdatePicker/date/: WdatePicker.js  meizzDate.js
mystore_admin/src/main/webapp/js/WdatePicker/user/: SpryTabbedPanels.js  XTXSuite.js
mystore_admin/src/main/webapp/js/artDialog/: license.txt
mystore_admin/src/main/webapp/js/ckeditor/: config.js
mystore_admin/src/main/webapp/js/ckeditor/lang/: zh-cn.js
mystore_admin/src/main/webapp/js/ckeditor/plugins/image/dialogs/: image.js
mystore_admin/src/main/webapp/js/ckeditor/plugins/selectpic/: plugin.js
mystore_admin/src/main/webapp/js/dhtmlxtree/: tree.xml
mystore_admin/src/main/webapp/js/encryption/: security.js
mystore_admin/src/main/webapp/js/jquery-validation/css/: validate.css
mystore_admin/src/main/webapp/js/jquery-validation/localization/: messages_zh.js
mystore_admin/src/main/webapp/js/uploadify/: jquery.uploadify.js  jquery.uploadify.min.js  uploadify.css
mystore_admin/src/main/webapp/page/: login.jsp  toLogin.jsp
mystore_admin/src/main/webapp/page/adv/: edit_advimg.jsp  edit_pro.jsp  edit_resource.jsp  index.jsp  list.jsp  list_advimg.jsp  list_pro.jsp  list_resource.jsp
mystore_admin/src/main/webapp/page/basicAttri/: add.jsp  edit.jsp  list.jsp  valueAdd.jsp  valueEdit.jsp  valueList.jsp
mystore_admin/src/main/webapp/page/brand/: category.jsp  index.jsp  info.jsp  region.jsp
mystore_admin/src/main/webapp/page/cateattri/: index.jsp
mystore_admin/src/main/webapp/page/category/: index.jsp
mystore_admin/src/main/webapp/page/comment/: detail.jsp  list.jsp
mystore_admin/src/main/webapp/page/consult/: detail.jsp  list.jsp
mystore_admin/src/main/webapp/page/index/: control.html  foot.jsp  index.jsp  left.jsp  right.jsp  top.jsp
mystore_admin/src/main/webapp/page/info/: edit.jsp  index.jsp  infoList.jsp  list.jsp
mystore_admin/src/main/webapp/page/power/: index.jsp
mystore_admin/src/main/webapp/page/product/: attr.jsp  brand.jsp  img.jsp  info.jsp  jbxx.jsp  list.jsp  price.jsp
mystore_admin/src/main/webapp/page/region/: index.jsp
mystore_admin/src/main/webapp/page/role/: add.jsp  edit.jsp  list.jsp  rolePower.jsp
mystore_admin/src/main/webapp/page/user/: add.jsp  edit.jsp  list.jsp  userPower.jsp  userPowerView.jsp  userRole.jsp
