<?xml version="1.0" encoding="UTF-8" ?> 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
        version="2.0"> 
    <description>permission taglib</description><!-- 描述 --> 
    <display-name>permission taglib</display-name> 
    <tlib-version>1.0</tlib-version><!-- 版号 --> 
    <short-name>power</short-name> <!-- 简单名称 --> 
    <uri>/power-tags</uri> <!-- 引用路径 -->

    <tag> 
       <description></description> 
       <name>permission</name> <!-- 标签名 --> 
       <tag-class>com.mystore.business.common.PowerTag</tag-class> <!-- 标签类 --> 
       <body-content>JSP</body-content> 
       <attribute> 
	       <description>权限id</description> 
	       <name>powerId</name>  
	       <required>false</required> 
	       <rtexprvalue>false</rtexprvalue> 
       </attribute>
       <attribute> 
	       <description>权限bh</description> 
	       <name>bh</name> <!-- 属性名 --> 
	       <required>true</required> <!-- 标签的属性是否是必须的 --> 
	       <rtexprvalue>false</rtexprvalue> 
       </attribute> 
     </tag> 
</taglib>