<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.mystore.zwh</groupId>
    <artifactId>mspom</artifactId>
    <version>0.0.1</version>
	<relativePath>../../mspom/mspom/pom.xml</relativePath> 
  </parent>
  
  <artifactId>mystore_admin</artifactId>
  <packaging>war</packaging>
  
  <name>mystore_admin</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
     
         <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		
    	<dependency>
			 <groupId>aopalliance</groupId>
		     <artifactId>aopalliance</artifactId>
	     </dependency>
			    
	     <dependency>
			 <groupId>org.aspectj</groupId>
			 <artifactId>aspectjweaver</artifactId>
		 </dependency>
	  
	     <dependency>
			  <groupId>bouncycastle</groupId>
			  <artifactId>bcprov-jdk15</artifactId>
		</dependency>
		
		<dependency>
			   <groupId>c3p0</groupId>
			   <artifactId>c3p0</artifactId>
		 </dependency>
		 
		 <dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
		 </dependency>
		 
		 <dependency>
		        <groupId>commons-pool</groupId>
		        <artifactId>commons-pool</artifactId>
		  </dependency>
		  
		   <dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
		 </dependency>
		 
		 <dependency>
				 <groupId>commons-collections</groupId>
				 <artifactId>commons-collections</artifactId>
		 </dependency>
		 
		 <dependency>
				 <groupId>commons-fileupload</groupId>
				 <artifactId>commons-fileupload</artifactId>
		 </dependency>
		 
		  <dependency>
			  <groupId>commons-httpclient</groupId>
			  <artifactId>commons-httpclient</artifactId>
		 </dependency>
		 
		 <dependency>
				  <groupId>commons-io</groupId>
				  <artifactId>commons-io</artifactId>
		 </dependency>
		 
		  <dependency>
				<groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
		 </dependency>
		 
		  <dependency>
			     <groupId>org.apache.commons</groupId>
			     <artifactId>commons-pool2</artifactId>
		  </dependency>
		  
		  <dependency>
				  <groupId>dom4j</groupId>
				  <artifactId>dom4j</artifactId>
		  </dependency>
		  
		  <dependency>
				  <groupId>org.freemarker</groupId>
				  <artifactId>freemarker</artifactId>
		  </dependency>
		  
		  <dependency>
			  <groupId>org.wltea.analyzer</groupId>
			  <artifactId>IKAnalyzer</artifactId>
		  </dependency>
		  
		  <dependency>
				   <groupId>org.javassist</groupId>
				   <artifactId>javassist</artifactId>
		  </dependency>
		  
		  <dependency>
			  <groupId>redis.clients</groupId>
			  <artifactId>jedis</artifactId>
		  </dependency>
		  
		  <dependency>
					  <groupId>org.json</groupId>
					  <artifactId>json</artifactId>
		  </dependency>
		  
		  <dependency>
					  <groupId>jstl</groupId>
					  <artifactId>jstl</artifactId>
		   </dependency>
				 	
		   <dependency>
					  <groupId>taglibs</groupId>
					  <artifactId>standard</artifactId>
		   </dependency>
				 
		   <dependency>
					  <groupId>javax.transaction</groupId>
					  <artifactId>jta</artifactId>
		   </dependency>
		   
		   <dependency>
			  <groupId>com.octo.captcha</groupId>
			  <artifactId>jcaptcha-all</artifactId>
		  </dependency>
		   
		   <!-- log4j -->
		   <dependency>
					  <groupId>log4j</groupId>
					  <artifactId>log4j</artifactId>
		   </dependency>
		   
		   <dependency>
			      <groupId>junit</groupId>
			      <artifactId>junit</artifactId>
		   </dependency>	
		  
		   <dependency>
				  <groupId>org.apache.lucene</groupId>
				  <artifactId>lucene-analyzers</artifactId>
			</dependency>
			
			<dependency>
				  <groupId>org.apache.lucene</groupId>
				  <artifactId>lucene-core</artifactId>
			</dependency>
			
			<dependency>
				  <groupId>org.apache.lucene</groupId>
				  <artifactId>lucene-highlighter</artifactId>
			</dependency>
		  
		  <dependency>
				  <groupId>org.apache.lucene</groupId>
				  <artifactId>lucene-queries</artifactId>
		  </dependency>
		
		  <dependency>
				  <groupId>org.apache.lucene</groupId>
				  <artifactId>lucene-queryparser</artifactId>
		  </dependency>
			
		  <dependency>
					  <groupId>org.mybatis</groupId>
					  <artifactId>mybatis</artifactId>
		  </dependency>
		  
		  <dependency>
					  <groupId>org.mybatis</groupId>
					  <artifactId>mybatis-spring</artifactId>
		  </dependency>
			
		  <dependency>
			  <groupId>mysql</groupId>
			  <artifactId>mysql-connector-java</artifactId>
			  <classifier>bin</classifier>
		  </dependency>
				
		  <dependency>
					  <groupId>ognl</groupId>
					  <artifactId>ognl</artifactId>
		  </dependency>
			
		  <dependency>
				 <groupId>org.apache.poi</groupId>
			  	 <artifactId>poi</artifactId>
		  </dependency>
		  
		  <!-- poi -->
			<dependency>
				  <groupId>org.apache.poi</groupId>
				  <artifactId>poi-excelant</artifactId>
		    </dependency>
		    
		    <dependency>
				  <groupId>org.apache.poi</groupId>
				  <artifactId>poi-ooxml</artifactId>
			</dependency>
			
			<dependency>
				  <groupId>org.apache.poi</groupId>
				  <artifactId>poi-ooxml-schemas</artifactId>
			</dependency>
			
			<dependency>
				  <groupId>org.apache.poi</groupId>
				  <artifactId>poi-scratchpad</artifactId>
			</dependency>
			
			<dependency>
					<groupId>org.quartz-scheduler</groupId>
					<artifactId>quartz</artifactId>
		    </dependency>
			
			<!-- spring -->
			<dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-aop</artifactId>
		     </dependency>
			
			 <dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-beans</artifactId>
			 </dependency>
				
			 <dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-context</artifactId>
			 </dependency>
				
			 <dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-context-support</artifactId>
			 </dependency>
				
			 <dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-core</artifactId>
			 </dependency>
				
			 <dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-expression</artifactId>
			 </dependency>
			
			 <dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-jdbc</artifactId>
			 </dependency>
				 
			 <dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-orm</artifactId>
			 </dependency>
				
			 <dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-tx</artifactId>
			 </dependency>
				 
			 <dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-jms</artifactId>
			 </dependency>
		 
		     <dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-web</artifactId>
			</dependency>
				 	
			<dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-test</artifactId>
			</dependency>
			
			<dependency>
					  <groupId>org.apache.zookeeper</groupId>
					  <artifactId>zookeeper</artifactId>
			</dependency>
			
			<dependency>
				  <groupId>org.springframework.data</groupId>
				  <artifactId>spring-data-redis</artifactId>
			</dependency>
			
			<!-- struts -->
			<dependency>
					  <groupId>org.apache.struts</groupId>
					  <artifactId>struts2-convention-plugin</artifactId>
			</dependency>
			
			<dependency>
					  <groupId>org.apache.struts</groupId>
					  <artifactId>struts2-core</artifactId>
			</dependency>
				
			<dependency>
					  <groupId>org.apache.struts</groupId>
					  <artifactId>struts2-spring-plugin</artifactId>
			</dependency>	
				
			<dependency>
					  <groupId>org.apache.struts</groupId>
					  <artifactId>struts2-spring-plugin</artifactId>
			</dependency>
				
			<dependency>
					  <groupId>org.apache.struts.xwork</groupId>
					  <artifactId>xwork-core</artifactId>
			</dependency>
			
			<dependency>
					  <groupId>com.alibaba</groupId>
					  <artifactId>dubbo</artifactId>
			</dependency>
				 
			<dependency>
				  <groupId>jline</groupId>
				  <artifactId>jline</artifactId>
			 </dependency>
			
			<dependency>
				  <groupId>org.jboss.netty</groupId>
				  <artifactId>netty</artifactId>
			</dependency>
			
			<dependency>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-api</artifactId>
			</dependency>
			
			<dependency>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-log4j12</artifactId>
			</dependency>
			
			<dependency>
				  <groupId>com.github.sgroschupf</groupId>
				  <artifactId>zkclient</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
			</dependency>
			
  </dependencies>
  <build>
    <finalName>mystore_admin</finalName>
  </build>
</project>
